VITE_SUPABASE_PROJECT_ID="wwhskrxuzzedgoxbxlzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3aHNrcnh1enplZGdveGJ4bHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Njk1ODQsImV4cCI6MjA3ODM0NTU4NH0.5j73zzNyEarnBMl8Xx2oGZLrcpvi9Sn-W5GGQDnhqmk"
VITE_SUPABASE_URL="https://wwhskrxuzzedgoxbxlzb.supabase.co"
